apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ffjbs5pln-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ffjbs5pln-dotnet-basic-gitops